<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svt home</title>

    <style>
        body{
            box-sizing: border-box;
            background-image: url("FD6F5D1AB8DCFD2A7EA2E27D7BF8517F.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        
        .ten{
            box-sizing: border-box;
            display: flex;
            background: rgba(57, 163, 201, 0.15);
            margin-left: -20px;
            margin-top: -8px;
            margin-right: -20px;
            text-align: center;
        }
        img{
            box-sizing: border-box;
            margin-left: 20px;
            margin-top: 10px;
            width: 9%;
        }
        li{
            list-style-type: none;
        }
        .teen{
            margin: 5px 10px 10px 5px;
            box-sizing: border-box;

        }
        .mn{
            display: inline-block;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px 20px 10px 20px ;
            box-sizing: border-box;
        }
        li a,span{
            text-align: center;
            font-size: 25px;
            color: rgb(229, 172, 172);
            font-weight: bold;
            font
        }
        /*这里这里*/
        .search-box {
			   width: 300px;
			   height: 30px;
			   border: none;
			   border-radius: 15px;
			   background-color: whrite;;
			   padding: 5px 10px;
			   transition: width 0.3s ease-in-out;
               background-image: url("search.png");
               background-repeat: no-repeat;
               background-position: left;
               background-size: contain;
               height: inherit;
        }
        .search-box:focus { width: 500px;}
        .search-form {
               position: relative;
               display: flex;
               justify-content: center;
        }
        .container {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 250px;
 
        }

        .box {
               background-color: white;
               border: 1px solid black;
               padding: 0px 10px;
               text-align: center;
 
        }


        .float{
            position: relative;
        }
        .float-content{
            display: none;
            position: absolute;
            background-color: rgba(66, 66, 66, 0.4);
            border-radius: 5px;
            min-width: 100px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }
        .float-content li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .float:hover .float-content{
            display: block;
        }
    </style>

</head>

<body>
    <div class="ten">
        <img src="logo.png" alt="">
        <ul class="teen">
            <li class="mn"><a>picture</a></li>
            <li class="mn"><a>vedio</a></li>
            <li class="mn">
                <div class="float">
                    <span>more</span>
                    <ul class="float-content">
                        <li><a>map</a></li>
                        <li><a>news</a></li>
                    </ul> 
                </div>                  
            </li>
        </ul>
    
    </div>
    
    <form class="search-form" style="top:100px;">
         <input type="text" class="search-box">
    </form>
    <div class="container">
        <div class="box">
            Search
        </div>
    </div>
</body>

</html>